# dotfiles

./: .bash_aliases  .bash_colors  .bash_hello  .bash_profile  .bashrc  .vimrc  README.md
bash/: .bash_aliases  .bash_colors  .bash_hello
git/: .gitconfig  gitdaemon
gpg/: herrlock.asc  herrlock_old.asc
gradle/: gradle  gradle.properties
gradle/init.d/: 50-project-report.gradle  80-eclipse-classpath.gradle  90-gradle-notifier.gradle
nginx/: default.diff  install_nginx  terry_pratchett_header
software/: install  list  test.txt
software/urls/: AdoptOpenJDK.txt  Adoptium-Temurin.txt  Azul-ZuluOpenJDK.txt  Gradle.txt  Misc.txt
ssh/: enable_client_alive  sshd_client_alive.conf  sshd_config.diff
vboxadditions/: install_dependencies
vim/: .vimrc
